{
  "name": "TechFinna-Project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.3.3",
    "@google-pay/button-react": "^3.1.0",
    "@radix-ui/react-icons": "^1.3.0",
    "@stripe/react-stripe-js": "^2.7.3",
    "@stripe/stripe-js": "^4.1.0",
    "@types/express": "^4.17.21",
    "@types/node-fetch": "^2.6.11",
    "adm-zip": "^0.5.14",
    "axios": "^1.7.2",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "copy-to-clipboard": "^3.3.3",
    "daisyui": "^4.7.2",
    "dropbox": "^10.34.0",
    "express": "^4.19.2",
    "firebase": "^10.12.4",
    "flowbite": "^2.5.2",
    "flowbite-react": "^0.8.0",
    "formidable": "^3.5.2",
    "framer-motion": "^11.5.4",
    "froala-editor": "^4.3.0",
    "highcharts": "^12.4.0",
    "highcharts-react-official": "^3.2.3",
    "lucide-react": "^0.429.0",
    "micro": "^10.0.1",
    "next": "14.2.3",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.10.0",
    "original-fs": "^1.2.0",
    "react": "18.3.1",
    "react-dom": "^18.3.1",
    "react-froala-wysiwyg": "^4.3.0",
    "react-icons": "^4.10.1",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.25.1",
    "react-schemaorg": "^2.0.0",
    "react-slick": "^0.29.0",
    "react-snap": "^1.23.0",
    "react-snowfall": "^2.4.0",
    "react-spring": "^9.7.3",
    "react-toastify": "^11.0.3",
    "schema-dts": "^1.1.2",
    "slick-carousel": "^1.8.1",
    "stream": "^0.0.3",
    "stripe": "^16.1.0",
    "sweetalert2": "^11.6.13",
    "swiper": "^10.0.4",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.5",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.15",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/three": "^0.169.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.1.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "postcss": "^8.4.47",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.11",
    "typescript": "^5"
  }
}
