{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "components/Navbar.jsx", "components/Blogs/Article.jsx", "app/blog/page.jsx", "components/Blogs/Blogs.tsx", "app/blog/[slug]/page.jsx", "app/odoo-products/[id].js", "app/api/sendEmail/route.ts", "app/api/feature/route.ts", "functions/src/index.ts", "app/create-link/page.jsx", "app/firebaseConfig.js", "app/blogs/page.tsx", "tailwind.config.ts"],
  "exclude": ["node_modules"]
}
